<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira aula html </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <center>
        <h3>venha conhecer meu instagram!</h3>
        </center>
        <a href="https://www.instagram.com/jsus.migs/?next=%2F" target="blank" title="ir ao site?">
        <center>
        <img src = "FESTINHA.jpeg" width="292px">
        </center>
    </a>
    
    <a href = "https://www.youtube.com/" target ="_self" <title> ir ao youtube</title></a>
    </body>
</html>

