<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acessando outra pagina</title>
    <script src="Vue.global.js"></script>
    <link rel="styleshee" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div>
        <h1>Bem vindo ao exemplo de carregamento</h1>
        <p>Clique no botão abaixo para carregar</p>
        <button @click="loadPage">Load Page</button>
  o0-    </div>
      <!-- Fechamento div-->
    </div>
    <!--Fechamento div principal-->
    <script src="process.js"></script>
  </body>
</html>
